{
  "short_name": "Peyman",
  "name": "Peyman Ghaemi - Freelance Web Developer",
  "description": "i develop efficient and dynamic web solutions using React, Tailwind CSS, and Strapi.js.",
  "icons": [
    {
      "src": "peymangh.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "me1.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
